[0.006s][info][gc] Using G1
[2.396s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 6M->3M(16M) 1.855ms
[2.417s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(16M) 1.225ms
[2.441s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(16M) 1.449ms
[2.456s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(16M) 1.120ms
[2.718s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 8M->4M(16M) 1.123ms
[13.789s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 9M->6M(16M) 4.202ms
[24.778s][info][gc] GC(6) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(16M) 1.282ms
[24.778s][info][gc] GC(7) Concurrent Undo Cycle
[24.779s][info][gc] GC(7) Concurrent Undo Cycle 0.152ms
[48.919s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 9M->6M(16M) 0.850ms
[74.983s][info][gc] GC(9) Pause Young (Concurrent Start) (G1 Evacuation Pause) 9M->6M(16M) 0.986ms
[74.983s][info][gc] GC(10) Concurrent Mark Cycle
[74.987s][info][gc] GC(10) Pause Remark 6M->6M(16M) 1.835ms
[74.989s][info][gc] GC(10) Pause Cleanup 6M->6M(16M) 0.010ms
[74.989s][info][gc] GC(10) Concurrent Mark Cycle 5.426ms
[99.071s][info][gc] GC(11) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 9M->6M(16M) 0.931ms
[106.110s][info][gc] GC(12) Pause Young (Mixed) (G1 Evacuation Pause) 7M->6M(16M) 1.464ms
[121.392s][info][gc] GC(13) Pause Young (Concurrent Start) (G1 Humongous Allocation) 8M->5M(16M) 1.827ms
[121.392s][info][gc] GC(14) Concurrent Undo Cycle
[121.392s][info][gc] GC(14) Concurrent Undo Cycle 0.065ms
[141.652s][info][gc] GC(15) Pause Young (Concurrent Start) (G1 Humongous Allocation) 8M->5M(16M) 1.891ms
[141.652s][info][gc] GC(16) Concurrent Undo Cycle
[141.652s][info][gc] GC(16) Concurrent Undo Cycle 0.062ms
[141.669s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 11M->6M(16M) 0.896ms
[141.677s][info][gc] GC(18) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10M->6M(16M) 0.828ms
[141.677s][info][gc] GC(19) Concurrent Mark Cycle
[141.681s][info][gc] GC(19) Pause Remark 9M->9M(16M) 1.277ms
[141.683s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 10M->6M(16M) 0.876ms
[141.684s][info][gc] GC(19) Pause Cleanup 7M->7M(16M) 0.058ms
[141.684s][info][gc] GC(19) Concurrent Mark Cycle 6.396ms
[141.687s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 10M->7M(16M) 0.436ms
[141.690s][info][gc] GC(22) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10M->7M(16M) 0.273ms
[141.690s][info][gc] GC(23) Concurrent Mark Cycle
[141.692s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 9M->7M(16M) 0.346ms
[141.695s][info][gc] GC(23) Pause Remark 7M->7M(16M) 1.983ms
[141.696s][info][gc] GC(23) Pause Cleanup 9M->9M(16M) 0.009ms
[141.696s][info][gc] GC(23) Concurrent Mark Cycle 5.688ms
[141.696s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 9M->7M(16M) 0.157ms
[141.698s][info][gc] GC(26) Pause Young (Concurrent Start) (G1 Evacuation Pause) 9M->7M(16M) 0.215ms
[141.698s][info][gc] GC(27) Concurrent Mark Cycle
[141.701s][info][gc] GC(27) Pause Remark 9M->9M(16M) 1.026ms
[141.702s][info][gc] GC(27) Pause Cleanup 9M->9M(16M) 0.010ms
[141.702s][info][gc] GC(27) Concurrent Mark Cycle 4.109ms
[155.400s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 11M->6M(16M) 0.849ms
